# vaadin-kanban

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/java/fusen/com/example/: Application.java  BoardService.java  MainView.java
src/main/java/fusen/com/example/domain/: Board.java  BoardColumn.java  Note.java
src/main/java/fusen/com/example/repo/: BoardRepo.java  ColumnRepo.java  NoteRepo.java
src/main/resources/: application.proparties
